# ChatiFy

./: FIREBASE_MIGRATION.md  FIREBASE_SETUP.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/niteshray/xapps/chatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteshray/xapps/chatify/: MainActivity.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/auth/domain/model/: User.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/auth/presentation/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/chat/domain/model/: Message.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/chat/presentation/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/chat/presentation/adapter/: ChatAdapter.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/home/domain/model/: Friend.kt  FriendRequest.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/niteshray/xapps/chatify/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_button_primary.xml  bg_input_field.xml  bg_rounded_card.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_friend.xml  dialog_friend_requests.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_connected_friend.xml  item_friend.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_search.xml  layout_notification_badge.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niteshray/xapps/chatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
